{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "postcss"],
  "stylelint.workingDirectories": [
    "my-test-app"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "biome.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biome.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biome.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biome.biome"
  }
}
